# pcms

./: .gitignore  Makefile  PCMS.sln  README.md  docker-compose.yml  run.ps1
PCMSApi/: Dockerfile  PCMSApi.csproj  PCMSApi.http  Program.cs
PCMSApi/Data/: AppDb.cs
PCMSApi/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  PatientEndpoints.cs
PCMSApi/Handlers/: Patients.cs
PCMSApi/Mapping/: MappingProfile.cs
PCMSApi/Models/: Attachment.cs  AttachmentDto.cs  MedicalCondition.cs  Patient.cs  PatientDto.cs
PCMSApi/Properties/: launchSettings.json
PCMSApi/Services/: AttachmentService.cs  IAttachmentService.cs  IPatientService.cs  IS3Service.cs  PatientService.cs  S3Service.cs
PCMSApi/publish/: appsettings.json  web.config
PCMSApi/publish/publish/: PCMSApi.deps.json
init/: 01_create_schema.sql  02_insert_data.sql
localstack/cache/: license.json  machine.json  server.test.pem  server.test.pem.crt  server.test.pem.key
localstack/cache/certs/ca/: LocalStack_LOCAL_Root_CA.crt  LocalStack_LOCAL_Root_CA.key.pem
pcms-ui/: Dockerfile  package-lock.json  package.json
pcms-ui/src/: App.css  App.js
